backend v0.1.0 (/home/eason/Documents/project/mdoj/backend)
├── base64 v0.21.7
├── bincode v1.3.3
│   └── serde v1.0.196
│       └── serde_derive v1.0.196 (proc-macro)
│           ├── proc-macro2 v1.0.78
│           │   └── unicode-ident v1.0.12
│           ├── quote v1.0.35
│           │   └── proc-macro2 v1.0.78 (*)
│           └── syn v2.0.48
│               ├── proc-macro2 v1.0.78 (*)
│               ├── quote v1.0.35 (*)
│               └── unicode-ident v1.0.12
├── blake2 v0.10.6
│   └── digest v0.10.7
│       ├── block-buffer v0.10.4
│       │   └── generic-array v0.14.7
│       │       ├── typenum v1.17.0
│       │       └── zeroize v1.7.0
│       │       [build-dependencies]
│       │       └── version_check v0.9.4
│       ├── const-oid v0.9.6
│       ├── crypto-common v0.1.6
│       │   ├── generic-array v0.14.7 (*)
│       │   └── typenum v1.17.0
│       └── subtle v2.5.0
├── chrono v0.4.33
│   ├── iana-time-zone v0.1.59
│   ├── num-traits v0.2.17
│   │   └── libm v0.2.8
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.196 (*)
├── crossbeam-queue v0.3.11
│   └── crossbeam-utils v0.8.19
├── dashmap v5.5.3
│   ├── cfg-if v1.0.0
│   ├── hashbrown v0.14.3
│   │   ├── ahash v0.8.7
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.12
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.152
│   │   │   ├── once_cell v1.19.0
│   │   │   └── zerocopy v0.7.32
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   └── allocator-api2 v0.2.16
│   ├── lock_api v0.4.11
│   │   └── scopeguard v1.2.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── once_cell v1.19.0
│   └── parking_lot_core v0.9.9
│       ├── cfg-if v1.0.0
│       ├── libc v0.2.152
│       └── smallvec v1.13.1
├── derive_builder v0.12.0
│   └── derive_builder_macro v0.12.0 (proc-macro)
│       ├── derive_builder_core v0.12.0
│       │   ├── darling v0.14.4
│       │   │   ├── darling_core v0.14.4
│       │   │   │   ├── fnv v1.0.7
│       │   │   │   ├── ident_case v1.0.1
│       │   │   │   ├── proc-macro2 v1.0.78 (*)
│       │   │   │   ├── quote v1.0.35 (*)
│       │   │   │   ├── strsim v0.10.0
│       │   │   │   └── syn v1.0.109
│       │   │   │       ├── proc-macro2 v1.0.78 (*)
│       │   │   │       ├── quote v1.0.35 (*)
│       │   │   │       └── unicode-ident v1.0.12
│       │   │   └── darling_macro v0.14.4 (proc-macro)
│       │   │       ├── darling_core v0.14.4 (*)
│       │   │       ├── quote v1.0.35 (*)
│       │   │       └── syn v1.0.109 (*)
│       │   ├── proc-macro2 v1.0.78 (*)
│       │   ├── quote v1.0.35 (*)
│       │   └── syn v1.0.109 (*)
│       └── syn v1.0.109 (*)
├── futures v0.3.30
│   ├── futures-channel v0.3.30
│   │   ├── futures-core v0.3.30
│   │   └── futures-sink v0.3.30
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30
│   │       ├── futures-channel v0.3.30 (*)
│   │       ├── futures-core v0.3.30
│   │       ├── futures-io v0.3.30
│   │       ├── futures-macro v0.3.30 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.78 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.48 (*)
│   │       ├── futures-sink v0.3.30
│   │       ├── futures-task v0.3.30
│   │       ├── memchr v2.7.1
│   │       ├── pin-project-lite v0.2.13
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
├── hickory-resolver v0.24.0
│   ├── cfg-if v1.0.0
│   ├── futures-util v0.3.30 (*)
│   ├── hickory-proto v0.24.0
│   │   ├── async-trait v0.1.77 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── data-encoding v2.5.0
│   │   ├── enum-as-inner v0.6.0 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── idna v0.4.0
│   │   │   ├── unicode-bidi v0.3.15
│   │   │   └── unicode-normalization v0.1.22
│   │   │       └── tinyvec v1.6.0
│   │   │           └── tinyvec_macros v0.1.1
│   │   ├── ipnet v2.9.0
│   │   ├── once_cell v1.19.0
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.152
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.12 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── thiserror v1.0.56
│   │   │   └── thiserror-impl v1.0.56 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── tinyvec v1.6.0 (*)
│   │   ├── tokio v1.35.1
│   │   │   ├── bytes v1.5.0
│   │   │   ├── libc v0.2.152
│   │   │   ├── mio v0.8.10
│   │   │   │   └── libc v0.2.152
│   │   │   ├── num_cpus v1.16.0
│   │   │   │   └── libc v0.2.152
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   └── parking_lot_core v0.9.9 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   └── libc v0.2.152
│   │   │   ├── socket2 v0.5.5
│   │   │   │   └── libc v0.2.152
│   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── tracing v0.1.40
│   │   │   ├── log v0.4.20
│   │   │   │   └── value-bag v1.7.0
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   └── tracing-core v0.1.32
│   │   │       └── once_cell v1.19.0
│   │   └── url v2.5.0
│   │       ├── form_urlencoded v1.2.1
│   │       │   └── percent-encoding v2.3.1
│   │       ├── idna v0.5.0
│   │       │   ├── unicode-bidi v0.3.15
│   │       │   └── unicode-normalization v0.1.22 (*)
│   │       └── percent-encoding v2.3.1
│   ├── lru-cache v0.1.2
│   │   └── linked-hash-map v0.5.6
│   ├── once_cell v1.19.0
│   ├── parking_lot v0.12.1 (*)
│   ├── rand v0.8.5 (*)
│   ├── resolv-conf v0.7.0
│   │   ├── hostname v0.3.1
│   │   │   ├── libc v0.2.152
│   │   │   └── match_cfg v0.1.0
│   │   └── quick-error v1.2.3
│   ├── smallvec v1.13.1
│   ├── thiserror v1.0.56 (*)
│   ├── tokio v1.35.1 (*)
│   └── tracing v0.1.40 (*)
├── ip_network v0.4.1
│   └── serde v1.0.196 (*)
├── k256 v0.13.3
│   ├── cfg-if v1.0.0
│   ├── ecdsa v0.16.9
│   │   ├── der v0.7.8
│   │   │   ├── const-oid v0.9.6
│   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   └── base64ct v1.6.0
│   │   │   └── zeroize v1.7.0
│   │   ├── digest v0.10.7 (*)
│   │   ├── elliptic-curve v0.13.8
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   └── zeroize v1.7.0
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── ff v0.13.0
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── group v0.13.0
│   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── pkcs8 v0.10.2
│   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.8 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── sec1 v0.7.3
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── serdect v0.2.0
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   └── zeroize v1.7.0
│   │   │   ├── serdect v0.2.0 (*)
│   │   │   ├── subtle v2.5.0
│   │   │   └── zeroize v1.7.0
│   │   ├── rfc6979 v0.4.0
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── subtle v2.5.0
│   │   ├── serdect v0.2.0 (*)
│   │   ├── signature v2.2.0
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── spki v0.7.3 (*)
│   ├── elliptic-curve v0.13.8 (*)
│   ├── once_cell v1.19.0
│   ├── serdect v0.2.0 (*)
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.12
│   │   └── digest v0.10.7 (*)
│   └── signature v2.2.0 (*)
├── leaky-bucket v1.0.1
│   ├── parking_lot v0.12.1 (*)
│   ├── tokio v1.35.1 (*)
│   └── tracing v0.1.40 (*)
├── log v0.4.20 (*)
├── opentelemetry v0.21.0
│   ├── futures-core v0.3.30
│   ├── futures-sink v0.3.30
│   ├── indexmap v2.2.1
│   │   ├── equivalent v1.0.1
│   │   └── hashbrown v0.14.3 (*)
│   ├── once_cell v1.19.0
│   ├── pin-project-lite v0.2.13
│   ├── thiserror v1.0.56 (*)
│   └── urlencoding v2.1.3
├── opentelemetry-otlp v0.14.0
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── futures-core v0.3.30
│   ├── http v0.2.11
│   │   ├── bytes v1.5.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.10
│   ├── opentelemetry v0.21.0 (*)
│   ├── opentelemetry-proto v0.4.0
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── opentelemetry_sdk v0.21.2
│   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   ├── crossbeam-channel v0.5.11
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-executor v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── glob v0.3.1
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── opentelemetry v0.21.0 (*)
│   │   │   ├── ordered-float v4.2.0
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── tokio-stream v0.1.14
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── pin-project-lite v0.2.13
│   │   │       ├── tokio v1.35.1 (*)
│   │   │       └── tokio-util v0.7.10
│   │   │           ├── bytes v1.5.0
│   │   │           ├── futures-core v0.3.30
│   │   │           ├── futures-sink v0.3.30
│   │   │           ├── pin-project-lite v0.2.13
│   │   │           ├── tokio v1.35.1 (*)
│   │   │           └── tracing v0.1.40 (*)
│   │   ├── prost v0.11.9
│   │   │   ├── bytes v1.5.0
│   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │       ├── anyhow v1.0.79
│   │   │       ├── itertools v0.10.5
│   │   │       │   └── either v1.9.0
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   └── tonic v0.9.2
│   │       ├── async-trait v0.1.77 (proc-macro) (*)
│   │       ├── axum v0.6.20
│   │       │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │       │   ├── axum-core v0.3.4
│   │       │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │       │   │   ├── bytes v1.5.0
│   │       │   │   ├── futures-util v0.3.30 (*)
│   │       │   │   ├── http v0.2.11 (*)
│   │       │   │   ├── http-body v0.4.6
│   │       │   │   │   ├── bytes v1.5.0
│   │       │   │   │   ├── http v0.2.11 (*)
│   │       │   │   │   └── pin-project-lite v0.2.13
│   │       │   │   ├── mime v0.3.17
│   │       │   │   ├── tower-layer v0.3.2
│   │       │   │   └── tower-service v0.3.2
│   │       │   │   [build-dependencies]
│   │       │   │   └── rustversion v1.0.14 (proc-macro)
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── bytes v1.5.0
│   │       │   ├── futures-util v0.3.30 (*)
│   │       │   ├── http v0.2.11 (*)
│   │       │   ├── http-body v0.4.6 (*)
│   │       │   ├── hyper v0.14.28
│   │       │   │   ├── bytes v1.5.0
│   │       │   │   ├── futures-channel v0.3.30 (*)
│   │       │   │   ├── futures-core v0.3.30
│   │       │   │   ├── futures-util v0.3.30 (*)
│   │       │   │   ├── h2 v0.3.24
│   │       │   │   │   ├── bytes v1.5.0
│   │       │   │   │   ├── fnv v1.0.7
│   │       │   │   │   ├── futures-core v0.3.30
│   │       │   │   │   ├── futures-sink v0.3.30
│   │       │   │   │   ├── futures-util v0.3.30 (*)
│   │       │   │   │   ├── http v0.2.11 (*)
│   │       │   │   │   ├── indexmap v2.2.1 (*)
│   │       │   │   │   ├── slab v0.4.9 (*)
│   │       │   │   │   ├── tokio v1.35.1 (*)
│   │       │   │   │   ├── tokio-util v0.7.10 (*)
│   │       │   │   │   └── tracing v0.1.40 (*)
│   │       │   │   ├── http v0.2.11 (*)
│   │       │   │   ├── http-body v0.4.6 (*)
│   │       │   │   ├── httparse v1.8.0
│   │       │   │   ├── httpdate v1.0.3
│   │       │   │   ├── itoa v1.0.10
│   │       │   │   ├── pin-project-lite v0.2.13
│   │       │   │   ├── socket2 v0.5.5 (*)
│   │       │   │   ├── tokio v1.35.1 (*)
│   │       │   │   ├── tower-service v0.3.2
│   │       │   │   ├── tracing v0.1.40 (*)
│   │       │   │   └── want v0.3.1
│   │       │   │       └── try-lock v0.2.5
│   │       │   ├── itoa v1.0.10
│   │       │   ├── matchit v0.7.3
│   │       │   ├── memchr v2.7.1
│   │       │   ├── mime v0.3.17
│   │       │   ├── percent-encoding v2.3.1
│   │       │   ├── pin-project-lite v0.2.13
│   │       │   ├── serde v1.0.196 (*)
│   │       │   ├── sync_wrapper v0.1.2
│   │       │   ├── tower v0.4.13
│   │       │   │   ├── futures-core v0.3.30
│   │       │   │   ├── futures-util v0.3.30 (*)
│   │       │   │   ├── indexmap v1.9.3
│   │       │   │   │   └── hashbrown v0.12.3
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   ├── pin-project v1.1.4
│   │       │   │   │   └── pin-project-internal v1.1.4 (proc-macro)
│   │       │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │       │   │   │       ├── quote v1.0.35 (*)
│   │       │   │   │       └── syn v2.0.48 (*)
│   │       │   │   ├── pin-project-lite v0.2.13
│   │       │   │   ├── rand v0.8.5 (*)
│   │       │   │   ├── slab v0.4.9 (*)
│   │       │   │   ├── tokio v1.35.1 (*)
│   │       │   │   ├── tokio-util v0.7.10 (*)
│   │       │   │   ├── tower-layer v0.3.2
│   │       │   │   ├── tower-service v0.3.2
│   │       │   │   └── tracing v0.1.40 (*)
│   │       │   ├── tower-layer v0.3.2
│   │       │   └── tower-service v0.3.2
│   │       │   [build-dependencies]
│   │       │   └── rustversion v1.0.14 (proc-macro)
│   │       ├── base64 v0.21.7
│   │       ├── bytes v1.5.0
│   │       ├── futures-core v0.3.30
│   │       ├── futures-util v0.3.30 (*)
│   │       ├── h2 v0.3.24 (*)
│   │       ├── http v0.2.11 (*)
│   │       ├── http-body v0.4.6 (*)
│   │       ├── hyper v0.14.28 (*)
│   │       ├── hyper-timeout v0.4.1
│   │       │   ├── hyper v0.14.28 (*)
│   │       │   ├── pin-project-lite v0.2.13
│   │       │   ├── tokio v1.35.1 (*)
│   │       │   └── tokio-io-timeout v1.2.0
│   │       │       ├── pin-project-lite v0.2.13
│   │       │       └── tokio v1.35.1 (*)
│   │       ├── percent-encoding v2.3.1
│   │       ├── pin-project v1.1.4 (*)
│   │       ├── prost v0.11.9 (*)
│   │       ├── tokio v1.35.1 (*)
│   │       ├── tokio-stream v0.1.14 (*)
│   │       ├── tower v0.4.13 (*)
│   │       ├── tower-layer v0.3.2
│   │       ├── tower-service v0.3.2
│   │       └── tracing v0.1.40 (*)
│   ├── opentelemetry-semantic-conventions v0.13.0
│   │   └── opentelemetry v0.21.0 (*)
│   ├── opentelemetry_sdk v0.21.2 (*)
│   ├── prost v0.11.9 (*)
│   ├── thiserror v1.0.56 (*)
│   ├── tokio v1.35.1 (*)
│   └── tonic v0.9.2 (*)
├── opentelemetry-semantic-conventions v0.13.0 (*)
├── opentelemetry-stdout v0.2.0
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── chrono v0.4.33 (*)
│   ├── opentelemetry v0.21.0 (*)
│   ├── opentelemetry_sdk v0.21.2 (*)
│   ├── ordered-float v4.2.0 (*)
│   ├── serde v1.0.196 (*)
│   └── serde_json v1.0.113
│       ├── itoa v1.0.10
│       ├── ryu v1.0.16
│       └── serde v1.0.196 (*)
├── opentelemetry_sdk v0.21.2 (*)
├── paste v1.0.14 (proc-macro)
├── prost v0.12.3
│   ├── bytes v1.5.0
│   └── prost-derive v0.12.3 (proc-macro)
│       ├── anyhow v1.0.79
│       ├── itertools v0.11.0
│       │   └── either v1.9.0
│       ├── proc-macro2 v1.0.78 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v2.0.48 (*)
├── prost-types v0.12.3
│   └── prost v0.12.3 (*)
├── quick_cache v0.4.1
│   ├── ahash v0.8.7 (*)
│   ├── equivalent v1.0.1
│   ├── hashbrown v0.14.3 (*)
│   └── parking_lot v0.12.1 (*)
├── rand v0.8.5 (*)
├── rand_hc v0.3.2
│   └── rand_core v0.6.4 (*)
├── reqwest v0.11.23
│   ├── base64 v0.21.7
│   ├── bytes v1.5.0
│   ├── encoding_rs v0.8.33
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── h2 v0.3.24 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.28 (*)
│   ├── hyper-rustls v0.24.2
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── rustls v0.21.10
│   │   │   ├── log v0.4.20 (*)
│   │   │   ├── ring v0.17.7
│   │   │   │   ├── getrandom v0.2.12 (*)
│   │   │   │   ├── spin v0.9.8
│   │   │   │   │   └── lock_api v0.4.11 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83
│   │   │   │       └── libc v0.2.152
│   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   ├── ring v0.17.7 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   └── sct v0.7.1
│   │   │       ├── ring v0.17.7 (*)
│   │   │       └── untrusted v0.9.0
│   │   ├── tokio v1.35.1 (*)
│   │   └── tokio-rustls v0.24.1
│   │       ├── rustls v0.21.10 (*)
│   │       └── tokio v1.35.1 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.20 (*)
│   ├── mime v0.3.17
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.13
│   ├── rustls v0.21.10 (*)
│   ├── rustls-pemfile v1.0.4
│   │   └── base64 v0.21.7
│   ├── serde v1.0.196 (*)
│   ├── serde_json v1.0.113 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.196 (*)
│   ├── tokio v1.35.1 (*)
│   ├── tokio-rustls v0.24.1 (*)
│   ├── tower-service v0.3.2
│   ├── url v2.5.0 (*)
│   └── webpki-roots v0.25.3
├── sea-orm v0.12.12
│   ├── async-stream v0.3.5
│   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── futures-core v0.3.30
│   │   └── pin-project-lite v0.2.13
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── bigdecimal v0.3.1
│   │   ├── num-bigint v0.4.4
│   │   │   ├── num-integer v0.1.45
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── num-traits v0.2.17 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-integer v0.1.45 (*)
│   │   └── num-traits v0.2.17 (*)
│   ├── chrono v0.4.33 (*)
│   ├── futures v0.3.30 (*)
│   ├── log v0.4.20 (*)
│   ├── ouroboros v0.17.2
│   │   ├── aliasable v0.1.3
│   │   ├── ouroboros_macro v0.17.2 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   └── static_assertions v1.1.0
│   ├── rust_decimal v1.33.1
│   │   ├── arrayvec v0.7.4
│   │   ├── num-traits v0.2.17 (*)
│   │   └── serde v1.0.196 (*)
│   ├── sea-orm-macros v0.12.12 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── sea-bae v0.2.0 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── syn v2.0.48 (*)
│   │   └── unicode-ident v1.0.12
│   ├── sea-query v0.30.7
│   │   ├── bigdecimal v0.3.1 (*)
│   │   ├── chrono v0.4.33 (*)
│   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── inherent v1.0.11 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── ordered-float v3.9.2
│   │   │   └── num-traits v0.2.17 (*)
│   │   ├── rust_decimal v1.33.1 (*)
│   │   ├── sea-query-derive v0.4.1 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── syn v2.0.48 (*)
│   │   │   └── thiserror v1.0.56 (*)
│   │   ├── serde_json v1.0.113 (*)
│   │   ├── time v0.3.31
│   │   │   ├── deranged v0.3.11
│   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   ├── itoa v1.0.10
│   │   │   ├── powerfmt v0.2.0
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── time-core v0.1.2
│   │   │   └── time-macros v0.2.16 (proc-macro)
│   │   │       └── time-core v0.1.2
│   │   └── uuid v1.7.0
│   │       └── serde v1.0.196 (*)
│   ├── sea-query-binder v0.5.0
│   │   ├── bigdecimal v0.3.1 (*)
│   │   ├── chrono v0.4.33 (*)
│   │   ├── rust_decimal v1.33.1 (*)
│   │   ├── sea-query v0.30.7 (*)
│   │   ├── serde_json v1.0.113 (*)
│   │   ├── sqlx v0.7.3
│   │   │   ├── sqlx-core v0.7.3
│   │   │   │   ├── ahash v0.8.7 (*)
│   │   │   │   ├── async-io v1.13.0
│   │   │   │   │   ├── async-lock v2.8.0
│   │   │   │   │   │   └── event-listener v2.5.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── concurrent-queue v2.4.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   ├── futures-lite v1.13.0
│   │   │   │   │   │   ├── fastrand v1.9.0
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   └── waker-fn v1.1.1
│   │   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   ├── polling v2.8.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   │   └── log v0.4.20 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── rustix v0.37.27
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── io-lifetimes v1.0.11
│   │   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   │   └── linux-raw-sys v0.3.8
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   └── waker-fn v1.1.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── async-std v1.12.0
│   │   │   │   │   ├── async-attributes v1.1.2 (proc-macro)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── async-channel v1.9.0
│   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   │   ├── async-global-executor v2.4.1
│   │   │   │   │   │   ├── async-channel v2.1.1
│   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   ├── event-listener v4.0.3
│   │   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   │   │   │   │   ├── event-listener v4.0.3 (*)
│   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── async-executor v1.8.0
│   │   │   │   │   │   │   ├── async-lock v3.3.0
│   │   │   │   │   │   │   │   ├── event-listener v4.0.3 (*)
│   │   │   │   │   │   │   │   ├── event-listener-strategy v0.4.0 (*)
│   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── async-task v4.7.0
│   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   │   │   ├── futures-lite v2.2.0
│   │   │   │   │   │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   │   │   ├── async-io v2.3.1
│   │   │   │   │   │   │   ├── async-lock v3.3.0 (*)
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   ├── futures-lite v2.2.0 (*)
│   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   ├── polling v3.3.2
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── rustix v0.38.30
│   │   │   │   │   │   │   │   │   ├── bitflags v2.4.2
│   │   │   │   │   │   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   │   │   │   │   │   └── linux-raw-sys v0.4.13
│   │   │   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   │   │   ├── rustix v0.38.30 (*)
│   │   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   │   ├── async-lock v3.3.0 (*)
│   │   │   │   │   │   ├── blocking v1.5.1
│   │   │   │   │   │   │   ├── async-channel v2.1.1 (*)
│   │   │   │   │   │   │   ├── async-lock v3.3.0 (*)
│   │   │   │   │   │   │   ├── async-task v4.7.0
│   │   │   │   │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   ├── futures-lite v2.2.0 (*)
│   │   │   │   │   │   │   ├── piper v0.2.1
│   │   │   │   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   │   │   │   ├── fastrand v2.0.1
│   │   │   │   │   │   │   │   └── futures-io v0.3.30
│   │   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   │   ├── futures-lite v2.2.0 (*)
│   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   └── tokio v1.35.1 (*)
│   │   │   │   │   ├── async-io v1.13.0 (*)
│   │   │   │   │   ├── async-lock v2.8.0 (*)
│   │   │   │   │   ├── crossbeam-utils v0.8.19
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   │   ├── kv-log-macro v1.0.7
│   │   │   │   │   │   └── log v0.4.20 (*)
│   │   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── atoi v2.0.0
│   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   ├── bigdecimal v0.3.1 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── chrono v0.4.33 (*)
│   │   │   │   ├── crc v3.0.1
│   │   │   │   │   └── crc-catalog v2.4.0
│   │   │   │   ├── crossbeam-queue v0.3.11 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── either v1.9.0
│   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   ├── event-listener v2.5.3
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   │   └── parking_lot v0.12.1 (*)
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── hashlink v0.8.4
│   │   │   │   │   └── hashbrown v0.14.3 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── indexmap v2.2.1 (*)
│   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── native-tls v0.2.11
│   │   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   │   ├── openssl v0.10.63
│   │   │   │   │   │   ├── bitflags v2.4.2 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   └── openssl-sys v0.9.99
│   │   │   │   │   │       └── libc v0.2.152
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── cc v1.0.83 (*)
│   │   │   │   │   │       ├── pkg-config v0.3.29
│   │   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   │   └── openssl-sys v0.9.99 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rust_decimal v1.33.1 (*)
│   │   │   │   ├── rustls v0.21.10 (*)
│   │   │   │   ├── rustls-pemfile v1.0.4 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── serde_json v1.0.113 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── sqlformat v0.2.3
│   │   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   │   └── either v1.9.0 (*)
│   │   │   │   │   ├── nom v7.1.3
│   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   │   └── unicode_categories v0.1.1
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── time v0.3.31 (*)
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   ├── tokio-stream v0.1.14 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── url v2.5.0 (*)
│   │   │   │   ├── uuid v1.7.0 (*)
│   │   │   │   └── webpki-roots v0.25.3
│   │   │   ├── sqlx-mysql v0.7.3
│   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bigdecimal v0.3.1 (*)
│   │   │   │   ├── bitflags v2.4.2 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── chrono v0.4.33 (*)
│   │   │   │   ├── crc v3.0.1 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── either v1.9.0 (*)
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rsa v0.9.6
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── num-bigint-dig v0.8.4
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   │   └── spin v0.5.2
│   │   │   │   │   │   ├── libm v0.2.8
│   │   │   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   │   │   ├── num-iter v0.1.43
│   │   │   │   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── smallvec v1.13.1
│   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   ├── pkcs1 v0.7.5
│   │   │   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   │   └── spki v0.7.3 (*)
│   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   │   ├── spki v0.7.3 (*)
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   ├── rust_decimal v1.33.1 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   │   ├── stringprep v0.1.4
│   │   │   │   │   ├── finl_unicode v1.2.0
│   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── time v0.3.31 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── uuid v1.7.0 (*)
│   │   │   │   └── whoami v1.4.1
│   │   │   ├── sqlx-postgres v0.7.3
│   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bigdecimal v0.3.1 (*)
│   │   │   │   ├── bitflags v2.4.2 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── chrono v0.4.33 (*)
│   │   │   │   ├── crc v3.0.1 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hkdf v0.12.4 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── home v0.5.9
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── log v0.4.20 (*)
│   │   │   │   ├── md-5 v0.10.6 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rust_decimal v1.33.1 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── serde_json v1.0.113 (*)
│   │   │   │   ├── sha1 v0.10.6 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── sqlx-core v0.7.3 (*)
│   │   │   │   ├── stringprep v0.1.4 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── time v0.3.31 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── uuid v1.7.0 (*)
│   │   │   │   └── whoami v1.4.1
│   │   │   └── sqlx-sqlite v0.7.3
│   │   │       ├── atoi v2.0.0 (*)
│   │   │       ├── chrono v0.4.33 (*)
│   │   │       ├── flume v0.11.0
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   ├── futures-sink v0.3.30
│   │   │       │   └── spin v0.9.8 (*)
│   │   │       ├── futures-channel v0.3.30 (*)
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-executor v0.3.30 (*)
│   │   │       ├── futures-intrusive v0.5.0 (*)
│   │   │       ├── futures-util v0.3.30 (*)
│   │   │       ├── libsqlite3-sys v0.27.0
│   │   │       │   [build-dependencies]
│   │   │       │   ├── cc v1.0.83 (*)
│   │   │       │   ├── pkg-config v0.3.29
│   │   │       │   └── vcpkg v0.2.15
│   │   │       ├── log v0.4.20 (*)
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── serde v1.0.196 (*)
│   │   │       ├── sqlx-core v0.7.3 (*)
│   │   │       ├── time v0.3.31 (*)
│   │   │       ├── tracing v0.1.40 (*)
│   │   │       ├── url v2.5.0 (*)
│   │   │       ├── urlencoding v2.1.3
│   │   │       └── uuid v1.7.0 (*)
│   │   ├── time v0.3.31 (*)
│   │   └── uuid v1.7.0 (*)
│   ├── serde v1.0.196 (*)
│   ├── serde_json v1.0.113 (*)
│   ├── sqlx v0.7.3 (*)
│   ├── strum v0.25.0
│   ├── thiserror v1.0.56 (*)
│   ├── time v0.3.31 (*)
│   ├── tracing v0.1.40 (*)
│   ├── url v2.5.0 (*)
│   └── uuid v1.7.0 (*)
├── sea-orm-cli v0.12.12
│   ├── async-std v1.12.0 (*)
│   ├── chrono v0.4.33 (*)
│   ├── clap v4.4.18
│   │   ├── clap_builder v4.4.18
│   │   │   ├── anstream v0.6.11
│   │   │   │   ├── anstyle v1.0.5
│   │   │   │   ├── anstyle-parse v0.2.3
│   │   │   │   │   └── utf8parse v0.2.1
│   │   │   │   ├── anstyle-query v1.0.2
│   │   │   │   ├── colorchoice v1.0.0
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle v1.0.5
│   │   │   ├── clap_lex v0.6.0
│   │   │   └── strsim v0.10.0
│   │   └── clap_derive v4.4.7 (proc-macro)
│   │       ├── heck v0.4.1
│   │       ├── proc-macro2 v1.0.78 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.48 (*)
│   ├── dotenvy v0.15.7
│   ├── glob v0.3.1
│   ├── regex v1.10.3
│   │   ├── regex-automata v0.4.5
│   │   │   └── regex-syntax v0.8.2
│   │   └── regex-syntax v0.8.2
│   ├── sea-orm-codegen v0.12.12
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.78
│   │   │   └── unicode-ident v1.0.12
│   │   ├── quote v1.0.35
│   │   │   └── proc-macro2 v1.0.78 (*)
│   │   ├── sea-query v0.30.7 (*)
│   │   ├── syn v2.0.48
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── unicode-ident v1.0.12
│   │   └── tracing v0.1.40 (*)
│   ├── sea-schema v0.14.2
│   │   ├── futures v0.3.30 (*)
│   │   ├── sea-query v0.30.7 (*)
│   │   ├── sea-query-binder v0.5.0 (*)
│   │   ├── sea-schema-derive v0.2.0 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── sqlx v0.7.3 (*)
│   ├── sqlx v0.7.3 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-subscriber v0.3.18
│   │   ├── matchers v0.1.0
│   │   │   └── regex-automata v0.1.10
│   │   │       └── regex-syntax v0.6.29
│   │   ├── nu-ansi-term v0.46.0
│   │   │   └── overload v0.1.1
│   │   ├── once_cell v1.19.0
│   │   ├── regex v1.10.3 (*)
│   │   ├── serde v1.0.196 (*)
│   │   ├── serde_json v1.0.113 (*)
│   │   ├── sharded-slab v0.1.7
│   │   │   └── lazy_static v1.4.0 (*)
│   │   ├── smallvec v1.13.1
│   │   ├── thread_local v1.1.7
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── once_cell v1.19.0
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-core v0.1.32 (*)
│   │   ├── tracing-log v0.2.0
│   │   │   ├── log v0.4.20 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   └── tracing-core v0.1.32 (*)
│   │   └── tracing-serde v0.1.3
│   │       ├── serde v1.0.196 (*)
│   │       └── tracing-core v0.1.32 (*)
│   └── url v2.5.0 (*)
├── sea-orm-migration v0.12.12
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── clap v4.4.18 (*)
│   ├── dotenvy v0.15.7
│   ├── futures v0.3.30 (*)
│   ├── sea-orm v0.12.12 (*)
│   ├── sea-orm-cli v0.12.12 (*)
│   ├── sea-schema v0.14.2 (*)
│   ├── tracing v0.1.40 (*)
│   └── tracing-subscriber v0.3.18 (*)
├── sea-query v0.30.7 (*)
├── serde v1.0.196 (*)
├── spin v0.9.8 (*)
├── thiserror v1.0.56 (*)
├── tikv-jemallocator v0.5.4
│   ├── libc v0.2.152
│   └── tikv-jemalloc-sys v0.5.4+5.3.0-patched
│       └── libc v0.2.152
│       [build-dependencies]
│       └── cc v1.0.83 (*)
├── tokio v1.35.1 (*)
├── tokio-stream v0.1.14 (*)
├── toml v0.7.8
│   ├── serde v1.0.196 (*)
│   ├── serde_spanned v0.6.5
│   │   └── serde v1.0.196 (*)
│   ├── toml_datetime v0.6.5
│   │   └── serde v1.0.196 (*)
│   └── toml_edit v0.19.15
│       ├── indexmap v2.2.1 (*)
│       ├── serde v1.0.196 (*)
│       ├── serde_spanned v0.6.5 (*)
│       ├── toml_datetime v0.6.5 (*)
│       └── winnow v0.5.35
├── tonic v0.10.2
│   ├── async-stream v0.3.5 (*)
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── axum v0.6.20 (*)
│   ├── base64 v0.21.7
│   ├── bytes v1.5.0
│   ├── h2 v0.3.24 (*)
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.28 (*)
│   ├── hyper-timeout v0.4.1 (*)
│   ├── percent-encoding v2.3.1
│   ├── pin-project v1.1.4 (*)
│   ├── prost v0.12.3 (*)
│   ├── rustls v0.21.10 (*)
│   ├── rustls-pemfile v1.0.4 (*)
│   ├── tokio v1.35.1 (*)
│   ├── tokio-rustls v0.24.1 (*)
│   ├── tokio-stream v0.1.14 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
├── tonic-web v0.10.2
│   ├── base64 v0.21.7
│   ├── bytes v1.5.0
│   ├── http v0.2.11 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.28 (*)
│   ├── pin-project v1.1.4 (*)
│   ├── tokio-stream v0.1.14 (*)
│   ├── tonic v0.10.2 (*)
│   ├── tower-http v0.4.4
│   │   ├── bitflags v2.4.2 (*)
│   │   ├── bytes v1.5.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── http-range-header v0.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
├── tracing v0.1.40 (*)
├── tracing-opentelemetry v0.22.0
│   ├── once_cell v1.19.0
│   ├── opentelemetry v0.21.0 (*)
│   ├── opentelemetry_sdk v0.21.2 (*)
│   ├── smallvec v1.13.1
│   ├── tracing v0.1.40 (*)
│   ├── tracing-core v0.1.32 (*)
│   ├── tracing-log v0.2.0 (*)
│   └── tracing-subscriber v0.3.18 (*)
├── tracing-subscriber v0.3.18 (*)
└── uuid v1.7.0 (*)
[build-dependencies]
└── tonic-build v0.10.2
    ├── prettyplease v0.2.16
    │   ├── proc-macro2 v1.0.78 (*)
    │   └── syn v2.0.48 (*)
    ├── proc-macro2 v1.0.78 (*)
    ├── prost-build v0.12.3
    │   ├── bytes v1.5.0
    │   ├── heck v0.4.1
    │   ├── itertools v0.11.0 (*)
    │   ├── log v0.4.20
    │   ├── multimap v0.8.3
    │   ├── once_cell v1.19.0
    │   ├── petgraph v0.6.4
    │   │   ├── fixedbitset v0.4.2
    │   │   └── indexmap v2.2.1 (*)
    │   ├── prettyplease v0.2.16 (*)
    │   ├── prost v0.12.3
    │   │   ├── bytes v1.5.0
    │   │   └── prost-derive v0.12.3 (proc-macro) (*)
    │   ├── prost-types v0.12.3
    │   │   └── prost v0.12.3 (*)
    │   ├── regex v1.10.3
    │   │   ├── regex-automata v0.4.5
    │   │   │   └── regex-syntax v0.8.2
    │   │   └── regex-syntax v0.8.2
    │   ├── syn v2.0.48 (*)
    │   ├── tempfile v3.9.0
    │   │   ├── cfg-if v1.0.0
    │   │   ├── fastrand v2.0.1
    │   │   └── rustix v0.38.30
    │   │       ├── bitflags v2.4.2
    │   │       └── linux-raw-sys v0.4.13
    │   └── which v4.4.2
    │       ├── either v1.9.0
    │       ├── home v0.5.9
    │       └── rustix v0.38.30 (*)
    ├── quote v1.0.35 (*)
    └── syn v2.0.48 (*)
